
/* zone du haut */
#haut{
    background-color: gray;
    height: 25px;;
}
.a, .b, .c{
    float: left;
    margin: 0px 210px;
    color: white;
}

/* zone du haut */

/* hedear */
.logo{
    margin-left: 10%;
    margin-top: 1%;
   
}
.devis{
    position: absolute;
    top: 5%;
    left: 1126px;
    
}
.devis img{
    position: absolute;
    top: 25%;
    right: 104%;
}
.compte{
    position: absolute;
    top: 5%;
    left: 70%;
}
.compte img{
    position: absolute;
    top: 25%;
    left: 110%;
}
.conseil{
    position: absolute;
    top: 12%;
    left: 60%;
}
.conseil img{
    position: absolute;
    top: 12%;
    right: 104%;
}
.panier{
    position: absolute;
    top: 12%;
    left: 70%;
}

.panier img{
    height: 50px;
    width: 40px;
    position: absolute;
    top: 25%;
    left: 110%;
}
.hr_haut{
    width: 23%;
    position: absolute;
    left: 56%;
    top: 11%;
    
}
.hr_bas{
    position: absolute;
    width: 23%;
    left: 56%;
    top: 18%;
}
/* fin du hedear */

/* nav */

nav{
    background-color: #e7eff3;
    height: 24px;
    margin-top: 2%;
}
nav a{
    text-decoration: none;
    border: 2px solid white;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
    position: relative;
    top: 2px;
    left: 60px;
    color: black;
}

.formulaire{
    display:inline-block;
}
.formulaire .champ{
    width: 140px;
    height: 16px;
    position: absolute;
    top: 21.3%;
    left: 89%;
}
.formulaire .bouton{ 
    background-image: url(images/searchbar_button.png);
    background-repeat: no-repeat;
   width: 18px;
    height: 21.3px;
   
    position: absolute;
    top: 21.5%;
    left: 97%;
}
/* fin de la nav */

/*section 1*/

#position{
    float: left;
}
#position img{
    position: relative;
    top: 25px;
    left: 35%;
}
.carrelage{
    float: left;
}
.carrelage img{
    height: 45%;
    width: 60%;
    position: relative;
    top: 25px;
    left: 430px;
}
.carrelage2{
    float: left;
}
.carrelage2 img{
    height: 195px;
    width: 241px;
    position: relative;
    bottom: 171px;
    left: 1209px;
    
}

.rose1{
    background-color: #e40475;
    width: 239px;
    height: 36px;
    position: absolute;
    top: 453px;
    left: 1218px;
    color: white;
    text-align: center;
}
.rose2{
    background-color: #e40475;
    width: 241px;
    height: 36px;
    position: absolute;
    top: 664px;
    left: 1217px;
    color: white;
    text-align: center;
}
.com{
    background-color: rgba(133, 131, 131, 0.418);
    width: 778px;
    height: 30px;
    position: absolute;
    top: 667px;
    left: 281px;
    color: white;
}
.carré1{
    background-color: rgba(102, 101, 101, 0.418);
    width: 13px;
    height: 12px;
    position: absolute;
    top: 28%;
    left: 75%;
    border: 1px solid #fff;
}
.carré2{
    background-color: rgba(65, 64, 64, 0.418);
    width: 13px;
    height: 12px;
    position: absolute;
    top: 28%;
    left: 80%;
    border: 1px solid #fff;
}
.carré3{
    background-color: rgba(102, 101, 101, 0.418);
    width: 13px;
    height: 12px;
    position: absolute;
    top: 28%;
    left: 85%;
    border: 1px solid #fff;
}
.carré4{
    background-color: rgba(102, 101, 101, 0.418);
    width: 13px;
    height: 12px;
    position: absolute;
    top: 28%;
    left: 90%;
    border: 1px solid #fff;
}
.carré5{
    background-color: rgba(102, 101, 101, 0.418);
    width: 13px;
    height: 12px;
    position: absolute;
    top: 28%;
    left: 95%;
    border: 1px solid #fff;
}
/*fin section 1*/

/* section 2*/
.fas fa lock{
    position: absolute;
    left: 13%;
    top: 80%;
    
}
.fas{
    position: absolute;
    top: 76%;
    left: 18%;
    text-transform: Uppercase;
    color: gray;
    
}
.truck{
    position: absolute;
    top: 80%;
    left: 18.2%;
    text-transform: Uppercase;
    color: gray;
}
#carrelage img{
    margin-left: 17%;
    margin-top: 2.3%;
}
.capture{
    position: absolute;
    top: 75%;
    left: 32%;
    text-transform: Uppercase;
    color: gray;
}
#plaque img{
    margin-left: 16.5%;
    margin-top: 0%;
}
.echantillon{
    text-transform: Uppercase;
    color: gray;
    position: absolute;
    top: 80%;
    left: 32%;
}
.smile{
    text-transform: Uppercase;
    color: gray;
    position: absolute;
    top: 75%;
    left: 46%;
}
.echange{
    text-transform: Uppercase;
    color: gray;
    position: absolute;
    top: 80%;
    left: 46%;
}
.euro{
    text-transform: Uppercase;
    color: gray;
    position: absolute;
    top: 76%;
    left: 65%;
}
/* fin section 2*/


/* debut section 3*/
.produit{
    text-transform: Uppercase;
    background-color: #e40475;
    width: 167px;
    height: 30px;
    position: absolute;
    top: 89%;
    left: 12%;
    color: white;
    text-align: center;
}
.produit2{
    top: 89%;
    left: 12%;
    width: 0px;
    height: 0px;
    border-bottom: 40px solid #e40475;
    border-right: 30px solid transparent;
    position: absolute;
    top: 90.6%;
    left: 20.7%
}

.p{
    width: 1134px;
    position: absolute;
    top: 92%;
    left: 21.5%;
}
/* image 1 */
 .e{
        margin-left: 14%;
        font-style: gras;
    }
    .prix{
        color: #e40475;
        font-style: gras;
        margin-left: 16%;
    }
#des{
    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 13%;
    text-align: center;
}
#des2{
    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 19.5%;
    text-align: center;
    height: 20px;
}
.ajout{
    position: relative;
    bottom: 80%;
    left: 8%;
}
#des3{
    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.3%;
    margin-left: 238.5px;
    margin-top: 1%;

}
/* image 2 */

.e2{
    position: absolute;
    top: 123%;
    left: 44%;
}    
    .prix2{
        color: #e40475;
        font-style: gras;
        position: absolute;
        top: 129%;
        left: 46%;
    }
#desa{
    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 42%;
    text-align: center;
    top: 131%;;
}

#desa2{
    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 48.5%;
    text-align: center;
    height: 20px;
    top: 131%;
}
#desa3{
    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.2%;
    position: absolute;
    top: 133.1%;
    left: 42%;
    height: 18px;
}
.devis2{
    position: absolute;
    top: -96%;
    left: 23px;
}
.p{
    width: 239px;
    height: 239px;
    left: 42%;
    top: 909px;
    /* background: rgba(172,236,250,0.5); */
    overflow: hidden;
}

/* pour la bande sur l'image */
#sur_image{
    background-color: #e40475;
    color: #fff;
    text-align: center;
    width: 239px;
    height: 36px;
    position: absolute;
    left: -27%;
    top: 10%;
    transform: rotate(-40deg);
    border-right: 30px solid transparent;
}
/* image 3 */
.f{
    position: absolute;
    top: 123%;
    left: 70%;
}    
    .prix3{
        color: #e40475;
        font-style: gras;
        position: absolute;
        top: 129%;
        left: 72%;
    }
#desb{
    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 68%;
    text-align: center;
    top: 131%;;
}

#desb1{
    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 74.5%;
    text-align: center;
    height: 20px;
    top: 131%;
}
#desb2{
    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.2%;
    position: absolute;
    top: 133.1%;
    left: 68%;
    height: 18px;
}
.devis2{
    position: absolute;
    top: -96%;
    left: 23px;
}

/* pour la bande sur l'image */
.prom{

    width: 239px;
    height: 239px;
    position: absolute;
    left: 68%;
    top: 914px;
    /* background: rgba(172,236,250,0.5); */
    overflow: hidden;
}
#sur_image2{
    background-color: #e40475;
    color: #fff;
    text-align: center;
    width: 239px;
    height: 36px;
    position: absolute;
    left: -17%;
    top: 10%;
    transform: rotate(-40deg);
    border-right: 30px solid transparent;
}


/* image 4 */

.f2 {

    position: absolute;
    top: 172%;
    left: 14%;
}
.prix4 {

    color: #e40475;
    font-style: gras;
    position: absolute;
    top: 178%;
    left: 16%;

}
#des_c {

    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 13%;
    text-align: center;
    top: 180%;

}
#des_c1 {

    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 19.5%;
    text-align: center;
    height: 20px;
    top: 180%;

}

#des_c2 {

    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.1%;
    position: absolute;
    left: 13%;
    height: 18px;
    top: 182.1%;

}
.devis3 {

    position: absolute;
    top: -96%;
    left: 23px;

}
/* image 5 */
.f3{

    position: absolute;
    top: 172%;
    left: 44%;
}
.prix5 {

    color: #e40475;
    font-style: gras;
    position: absolute;
    top: 178%;
    left: 46%;

}
#des_d {

    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 42%;
    text-align: center;
    top: 180%;

}
#des_d1 {

    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 48.5%;
    text-align: center;
    height: 20px;
    top: 180%;

}

#des_d2 {

    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.1%;
    position: absolute;
    left: 42%;
    height: 18px;
    top: 182.1%;

}
.devis3 {

    position: absolute;
    top: -96%;
    left: 23px;

}

/* image 6 */
.f4{

    position: absolute;
    top: 172%;
    left: 70%;
}
.prix6 {

    color: #e40475;
    font-style: gras;
    position: absolute;
    top: 178%;
    left: 73%;

}
#des_e {

    background-color: rgb(71, 69, 69);
    color: #fff;
    width: 126px;
    position: absolute;
    left: 68%;
    text-align: center;
    top: 180%;

}
#des_e1 {

    background-color: #e40475;
    color: #fff;
    width: 126px;
    position: absolute;
    left: 74.5%;
    text-align: center;
    height: 20px;
    top: 180%;

}

#des_e2 {

    background-color: gray;
    color: #fff;
    text-align: center;
    width: 13.1%;
    position: absolute;
    left: 68%;
    height: 18px;
    top: 182.1%;

}
.devis3 {

    position: absolute;
    top: -96%;
    left: 23px;

}
.prom_2{
    width: 239px;
    height: 239px;
    position: absolute;
    left: 68%;
    top: 1359px;
    /* background: rgba(172,236,250,0.5); */
    overflow: hidden;
}

#sur_image3{
    background-color: #e40475;
    color: #fff;
    text-align: center;
    width: 239px;
    height: 36px;
    position: absolute;
    left: -19%;
    top: 12%;
    transform: rotate(-40deg);
    border-right: 30px solid transparent;
}

/* fin section 3*/

/* debut section 4*/
.eshop{
    text-transform: Uppercase;
    color: #fff;
    background-color: #e40475;
    height: 30px;
    width: 123px;
    position: absolute;
    top: 193.8%;
    left: 13%;
    text-align: center;
}
.triangle{
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 36px solid #e40475;
    position: absolute;
    top: 193.9%;
    left: 19.4%;
}
#gray{
   width: 1293px;
   height: 367px;
   margin: auto;
   background-color: gray;
   position: absolute;
   top: 197%;
   left: 12.9%;
   
}
.adresse_img{
    background: url(img/sprites.png) 1px -104px;;
    height: 38px;
    width: 41px;
    position: absolute;
    top: 10%;
    left: 5%;
    
}
.adresse{
    color: #fff;
    margin-left: 11%;
    margin-top: 2%;
}
.telephone_img{
    background: url(img/sprites.png) 1px -138px;;
    height: 38px;
    width: 41px;
    position: absolute;
    top: 32%;
    left: 5%;
}
.telephone{
    color: #fff;
    margin-left: 11%;
    margin-top: 2%;
}
.mail_img{
    background: url(img/sprites.png) 1px 0px;;
    height: 38px;
    width: 41px;
    position: absolute;
    top: 54%;
    left: 5%;
}
.mail{
    color: #fff;
    margin-left: 11%;
    margin-top: 2%;
}
.horaire_img{
    background: url(img/sprites.png) 1px 0px;;
    height: 38px;
    width: 41px;
    position: absolute;
    top: 9%;
    left: 36%;
}
.horaire{
    color: #fff;
    position: absolute;
    top: 10%;
    left: 40%;
}
.nous_img{
    background: url(img/sprites.png) 1px 0px;;
    height: 38px;
    width: 41px;
    position: absolute;
    top: 9%;
    left: 69%;
}
.nous{
    color: #fff;
    position: absolute;
    top: 10%;
    left: 73%;
}
.bas_rose{
    color: #e40475;
    position: absolute;
    left: 35%;
    top: 91%;
}
.h{
    position: absolute;
    top: 44%;
    left: 23%;
    width: 20%;
    transform: rotate(90deg);
}
.h_2{
    position: absolute;
    top: 44%;
    left: 58%;
    width: 20%;
    transform: rotate(90deg);
}
/* fin section 4*/

/* debut section 5*/
#bas{
    margin-top:50.5%;
    background-color: #f5eee6;
    width: 100%;
    height: 735px;
}

h3{
    float: left;
    padding-left: 171px;
padding-right: 197px;
}
.carte{
    position: absolute;
    top: 244%;
    left: 11%;
}
.map{
    height: 135px;
    width: 135px;
    margin-top: 2%;
    margin-left: 2%;
}

ul li{
    list-style: none;
    
  
}
ul li a{
    color: gray;
}
.qualité{
    position: absolute;
    top: 245%;
    left: 57%;
}
.mention_jaime{
    height: 180px;
    width: 320px;
    position: absolute;
    top: 245%;
    left: 78%;
}
.inscription{
    height: 180px;
    width: 320px;
    position: absolute;
    top: 265%;
    left: 78%;
    background-color: #EBE7E8;
    text-align: center;
    border: 2px solid white;
}
.formulaire_2 .champ_2{
    width: 164px;
    height: 16px;
    position: absolute;
    top: 54.3%;
    left: 15%;
    color: gray

}

.formulaire_2, bouton_2{ 
    width: 18px;
    height: 21.3px;
    margin-left: 70%;

}
.envoi{
    height: 234px;
    width: 320px;
    position: absolute;
   top: 286%;
    left: 78%;
    background-color: #EBE7E8;
    text-align: center;
    border: 2px solid white;
}
/* première barre de recherche */

.formulaire_3 .champ_3{
    width: 164px;
    height: 16px;
    position: absolute;
    top: 51.3%;
    left: 15%;
    color: gray

}

.formulaire_3, bouton_3{ 
    width: 18px;
    height: 21.3px;
    margin-left: 70%;

}
/* deuxieme barre de recherche */

.formulaire_4 .champ_4{
    width: 164px;
    height: 16px;
    position: absolute;
    top: 82.3%;
    left: 15%;
    color: gray

}

.formulaire_4, bouton_4{ 
    width: 18px;
    height: 21.3px;
    margin-left: 70%;

}
.fin{
    position: absolute;
    top: 278%;
    right: 45%;
    width: 1005px;
    height: 334px;
}
/* fin section 5 */

/* debut footer */
footer{
    width: 100%;
    height: 50px;
    margin-top: 19%;
}
.p_1{
    position: absolute;
    top: 314%;
    left: 1%;
}
.p_2{
    margin-left: 72%;
}
/* fin footer */


.clear{
    clear: both;
}