<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP 4</title>
    <link rel="stylesheet" href="tp_4.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">

</head>
<body>
<!-- Zone du haut -->
<section id="haut">
    <div class="a">Satisfait ou remboursé</div>
    <div class="b">Besoin d'aide ? 01 28 02 29 45 (appel gratuit)</div>
    <div class="c">Paiement Sécurisé</div>

    <div class="clear"></div>
</section>
<!-- FIN Zone du haut -->

<!-- hedear -->
<header>

    <div class="logo">
        <img src="img/logo3.png" alt="image logo">
        <p><i>De l'élégance pour votre habitat !</i></p>
    </div>

    <div class="devis">
        
        <img src="img/devis.png" alt="image de devis"><p><strong>Devis personnalisé</strong><br>Devis gratuit sous 24h</p>
    </div>

    <div class="compte">
        <p><strong>Mon compte</strong><br>se connecter</p>
        <img src="img/compte1.png" alt="image connexion compte">
    </div><hr class="hr_haut">

    <div class="conseil">
        <p><img src="img/conseils.png" alt="image personne qui conseil">
       <strong>Conseils et questions</strong><br>rappel automatique gratuit</p>
    </div>

    <div class="panier">
        <p><strong>Mon panier</strong><br>0€-0 produit(s)
        <img src="img/panier.png" alt="image connexion compte"></p>
    </div><hr class="hr_bas">

</header>
<!-- fin hedear -->

<!-- nav-->

<nav>
    <ul>
      
        <a href="#carrelage">Carrelege</a>
        <a href="#parquet">Parquet</a>
        <a href="#exterieur">Extérieur</a>
        <a href="#Mur">Mur</a>
        <a href="#accessoires">Accessoires</a>
        <a href="#pose">Pose</a>
        <a href="#sanitaires">Sanitaires</a>
        <a href="#contact">contact</a>

        <div id="searchbar">
        <form action="" class="formulaire">
                <input class="champ" type="text" value="Rechercher un produit..." />
                <input class="bouton" type="button" value=" " />
        
            </form>
        </div>
        
    </ul>
</nav>
<!-- fin nav -->

<!-- section 1 -->
    <div id="position">
        <img src="img/slider1.jpg" alt="sol">
       
        <div class="com">Notre carrelage mis en scène dans la maison d'un nouveau client heureux !
            <div class="carré1"></div>
            <div class="carré2"></div>
            <div class="carré3"></div>
            <div class="carré4"></div>
            <div class="carré5"></div>

        </div>
    </div>

    <div class="carrelage">
        <img src="img/carrelage3.jpg" alt="carrelage">
        <div class="rose1">voir tout les carrelages</div>
    </div>

<div class="clear"></div>

    <div class="carrelage2">
        <img src="img/carrelage13.jpg" alt="carrelage douche">
        <div class="rose2">voir tout les parquets</div>
    </div>
    <!-- fin section 1 -->

    <!-- section 2 -->
    <div>
        <span class="fas fa-lock" style=" position: absolute; left: 17%; top: 77.6%;"></span>
        <p class="fas">PAIEMENT Sécurisé</p>
    </div>

    <div>
        <span class="fas fa-truck" style="position: absolute; left: 17%; top: 82%;"></span>
        <p class="truck">livraison à domicile</p>
    </div>

    <div id="carrelage">
        <img src="img/Capture.PNGD.PNG" alt="image carrelage">
        <p class="capture"> garantie anti-casse</p>
    </div>

    <div id="plaque">
        <img src="img/Capture.PNGplaaque.PNG" alt="echantillon">
        <p class="echantillon">échantillon gratuit</p>
    </div>

    <div>
        <span class="far fa-smile" style="position: absolute; left: 45%;top: 77%; color: gray;"></span>
        <p class="smile">satisfait ou remboursé</p>
    </div>

    <div>
        <span class="fas fa-exchange-alt" style="position: absolute;top: 82%; left: 45%;"></span>
        <p class="echange">échange et retour facile</p>
    </div>

    <div>
        <img src="img/Capture.PNGeuro.PNG" alt="signe €" style="position: absolute; left: 62%; top: 77%;">
        <p class="euro">facilité de paiement<br>3fois sans frais dès xxx€</p>
    </div>

<!-- fin section 2 -->

<!-- debut section 3 -->
    <p class="produit">nos produits</p>
    <div class="produit2"></div><hr class="p">

                    <!-- image 1  -->
        <img src="img/carrelage1.jpg" alt="carrelage" style="width: 13%;
    margin-top: 6%;">
       
        <p class="e">Carreaux de ciment imitations</p>
        <span class="prix">19,99 € TTC /m²</span>

        <div id="des">
            <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>

        <div id="des2">
            <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span><p class="ajout">Ajout au panier</p></div>

        <div id="des3">
            <span class="fas fa-newspaper" style="position: absolute; top: 133%; left: 13%; color: rgb(71, 69, 69);"></span>
            <p>Demande de devis personnalisé</p>
        </div>

                    <!-- image 2 -->

        <img src="img/carrelage2.jpg" alt="carrelage" style="width: 13%; position: absolute; top: 96.5%; left: 42%;">

        <p class="e2">Carreaux de ciment imitations</p>
        <span class="prix2">19,99 € TTC /m²</span>
        
        <div id="desa">
            <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>
        
        <div id="desa2">
            <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span>
            <p class="ajout">Ajout au panier</p>
        </div>
        
        <div id="desa3">
            <span class="fas fa-newspaper" style="position: absolute; top: 6%; left: 1%; color: rgb(71, 69, 69);"></span>
            <p class="devis2">Demande de devis personnalisé</p>
        </div>

                    <!-- pour la bande sur l'image  -->
      <div class="p"> 
        <div id="sur_image">PROMO -20%</div>
    </div> 
                <!-- image 3 -->
  
    <img src="img/carrelage3.jpg" alt="carrelage" style="width: 13%; position: absolute; left: 68%; top: 97%;">
   

    <p class="f">Carreaux de ciment imitations</p>
    <span class="prix3">19,99 € TTC /m²</span>
    
    <div id="desb">
        <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>
    
    <div id="desb1">
        <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span>
        <p class="ajout">Ajout au panier</p>
    </div>
    
    <div id="desb2">
        <span class="fas fa-newspaper" style="position: absolute; top: 6%; left: 1%; color: rgb(71, 69, 69);"></span>
        <p class="devis2">Demande de devis personnalisé</p>
    </div>

    <div class="prom">
    <div id="sur_image2">PROMO -20%</div>
    </div>
                <!-- image 4 -->

    <img src="img/carrelage8.jpg" alt="carrelage" style="width: 13%; position: absolute; left: 13%; top: 144%;;">
    
 
    <span class="prix4">19,99 € TTC /m²</span>
    
    <div id="des_c">
        <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>
    
    <div id="des_c1">
        <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span>
        <p class="ajout">Ajout au panier</p>
    </div>
    
    <div id="des_c2">
        <span class="fas fa-newspaper" style="position: absolute; top: 6%; left: 1%; color: rgb(71, 69, 69);"></span>
        <p class="devis3">Demande de devis personnalisé</p>
    </div>
    
                <!-- image 5 -->
    
    <img src="img/carrelage9.jpg" alt="carrelage" style="width: 13%; position: absolute; top: 143%; left: 42%;">
    
    <p class="f3">Carreaux de ciment imitations</p>
    <span class="prix5">19,99 € TTC /m²</span>
    
    <div id="des_d">
        <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>
    
    <div id="des_d1">
        <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span>
        <p class="ajout">Ajout au panier</p>
    </div>
    
    <div id="des_d2">
        <span class="fas fa-newspaper" style="position: absolute; top: 6%; left: 1%; color: rgb(71, 69, 69);"></span>
        <p class="devis3">Demande de devis personnalisé</p>
    </div>

                <!-- image 6 -->


    <img src="img/carrelage10.jpg" alt="carrelage" style="width: 13%; position: absolute; top: 144%; left: 68%;">
    
    <p class="f4">Carreaux de ciment imitations</p>
    <span class="prix6">19,99 € TTC /m²</span>
    
    <div id="des_e">
        <span class="fas fa-search" style="position: absolute; left: 2%; top: 17%; color: deeppink;"></span>Voir le produit</div>
    
    <div id="des_e1">
        <span class="fas fa-shopping-cart" style="position: absolute; left:2%; top: 16%;"></span>
        <p class="ajout">Ajout au panier</p>
    </div>
    
    <div id="des_e2">
        <span class="fas fa-newspaper" style="position: absolute; top: 6%; left: 1%; color: rgb(71, 69, 69);"></span>
        <p class="devis3">Demande de devis personnalisé</p>
    </div>
    
    <!-- pour la bande sur l'image  -->
    <div class="prom_2">
    <div id="sur_image3">PROMO -20%</div>
</div>
<!-- fin  section 3 -->


<!-- debut section 4 -->
    <div class="eshop">eshop</div>
    <div class="triangle"></div>

    <div id="gray">
        <div class="adresse_img"></div>
            <div class="adresse">Adresse :<br>Avenue Leclerc<br>75015 Paris</div>

        <div class="telephone_img"></div>
            <div class="telephone">Télélphone :<br>Tél : 0128022945<br>Fax : 0160051233</div>

        <div class="mail_img"></div>
            <div class="mail">Email :<br>contact@eshop.fr</div>

        <hr class="h">

        <div class="horaire_img"></div>
            <div class="horaire">Horaires d'ouverture :<br>
                <br>du lundi au vendredi de 8h à 12h<br>et de 13h30 à 18h00<br>
            <br>
            le samedi de 9h à 17h sans interruption<br>
        <br>
        Service de livraison etnenlèvement<br>des marchandises jusqu'à 18h et<br>le samedi jusqu'à 17h</div>

        <hr class="h_2">        

        <div class="nous_img"></div>
                <div class="nous">Qui sommes nous ?<br>
                <br>Spécialiste du carrelage et du parquet,<br>ESHOP vous accompagne dans<br>vos projets de construction ou de<br> rénovation.<br>
            <br>Entreprise familiale depuis 35 ans,<br>nous possédons l'experience et le savoir faire alliant méthodes traditionnelles et techniques actuelles.</div>

            <span class="bas_rose">Venez découvrir tout nos produits directement en boutique !</span>
    </div>

<!-- fin section 4 -->

<!-- debut section 5 -->
    <div id="bas">
    <div>
        <h3>ESHOP</h3>
        <hr style="position: absolute; top: 242%; width: 20%;">

        <h3>INFORMATIONS</h3>
        <hr style="position: absolute; top: 242%; width: 20%; left: 26%;">

        <h3>QUALITE</h3>
        <hr style="position: absolute; top: 242%; width: 20%; left: 51%;">

        <h3>PARTAGE</h3>
        <hr style="position: absolute; top: 242%; width: 20%; left: 76%">
        

        <div class="carte">
            <h4>ESOP</h4>
            Avenue Lecler<br>75015 Paris<br>01 28 02 29 45
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.473971424243!2d2.326623315862298!3d48.83009731065208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b0f423c65b%3A0x2bbeb1f4fb60c18c!2sAvenue+du+G%C3%A9n%C3%A9ral+Leclerc%2C+75015+Paris!5e0!3m2!1sfr!2sfr!4v1533030920543"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
        
        <ul>
            <li><a href="Qui sommes nous ?">Qui sommes nous ?</a></li>
            <li><a href="Nos Produits">Nos Produits</a></li>            
            <li><a href="Nos Boutiques">Nos Boutiques</a></li>
            <li><a href="Demande de devis">Demande de devis</a></li>
            <li><a href="Nous contacter">Nous contacter</a></li>
            <li><a href="Plan du site">Plan du site</a></li>
            <li><a href="Professionnel">Professionnel</a></li>
        </ul>

        <ul style="position: absolute; top: 245%; left: 31%;">
            <li><a href="votre Commande">votre Commande</a></li>
            <li><a href="Mon Compte">Mon Compte</a></li>
            <li><a href="Aide / FAQ">Aide / FAQ</a></li>
            <li><a href="Délais et frais de livraison">Délais et frais de livraison</a></li>
            <li><a href="Sécurité de paiement">Sécurité de paiement</a></li>
            <li><a href="Echange et Retour express">Echange et Retour express</a></li>
            <li><a href="Parrainage">Parrainage</a></li>
            <li><a href="Carte Cadeau">Carte Cadeau</a></li>
            <li><a href="Point de fidélité">Point de fidélité</a></li>
            <li><a href="Avoirs et remises">Avoirs et remises</a></li>
            <li><a href="Conditions Générale de vente">Conditions Générale de vente</a></li>
            <li><a href="Mentions légales">Mentions légales</a></li>
        </ul>

        <img src="img/qualite.png" alt="" class="qualité">

        <img src="img/Capture.PNGf.PNG" alt="" class="mention_jaime">

        <div class="inscription">
            <h4>Inscription à la newsletter</h4>
            <p>Recevez les promotions et neauveautés du site !</p>

            <div id="searchbar_2">
                <form action="" class="formulaire_2">
                    <input class="champ_2" type="text" value="adresse.client@gmail.com" />
                    <input class="bouton_2" type="button" value="M'inscrire" />
            
                </form>   
           
        </div>
</div>
        <div class="envoi">
            <h4>Envoi à un ami</h4>
            <p>Notre site peut intéresser l'un de vos proche ?<br>Votre adresse email :</p>

            <div id="searchbar_3">
            <form action="" class="formulaire_3">
                <input class="champ_3" type="text" value="adresse.client@gmail.com" />
                <input class="bouton_3" type="button" value="M'inscrire" />
            
            </form>

            <p>L'adresseemail de votre ami :</p>

            <div id="searchbar_4">
                <form action="" class="formulaire_4">
                    <input class="champ_4" type="text" value="adresse.client@gmail.com" />
                    <input class="bouton_4" type="button" value="M'inscrire" />
            
                </form>
            </div>
        </div>
        </div>

        <!-- fin section 5 -->

        <!-- footer -->
            <img src="img/Capture.PNGtexte.PNG" alt=""class="fin">
        

        <footer>
            <p class="p_1">Eshop</p>
            <p class="p_2">contactez-nous 01 28 02 29 45 (lundi au vendredi de 9h30 à 17h30 appel gratuit)</p>
            <img src="img/ancre.png" alt="ancre" style="position: absolute; top: 314%; left: 50%;">
        </footer>

        <!-- fin footer -->

          
        


 









    
</body>
</html>